<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 預設顏色 -->
    <!-- android:key 設定資料名稱 -->
    <!-- android:title 設定畫面上顯示的標題 -->
    <!-- android:summary 設定畫面上顯示的說明 -->
    <Preference
        android:key="DEFAULT_COLOR"
        android:title="@string/default_color"
        android:summary="@string/default_color_summary">
        <!-- 啟動選擇顏色元件 -->
        <intent
            android:action="net.macdidi.convencard.CHOOSE_COLOR"
            android:targetPackage="net.macdidi.convencard"
            android:targetClass="net.macdidi.convencard.ColorActivity"/>
    </Preference>

</PreferenceScreen>