<?xml version="1.0" encoding="utf-8"?>
<!-- 使用ScrollView為最外層的元件 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        tools:context="net.macdidi.convencard.ItemActivity">
        <!-- 顯示照片 -->
        <ImageView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/rectangle_drawable"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/default_margin"
            android:visibility="invisible" />
        <TableRow>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_padding">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <EditText
                        android:id="@+id/title_text"
                        android:hint="@string/title"
                        android:textSize="@dimen/title_txt_size"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_below="@id/title_layout"
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content"
                        android:textColor="#000000"
                        android:textSize="@dimen/title_txt_size" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

        </TableRow>

        <Button
            android:id="@+id/code_generation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="clickFunction"
            android:text="手動條碼生成按鈕"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <!-- 顯示條碼圖 -->
        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_drawable"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_margin="2sp"
            android:visibility="invisible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/cancel_item"
                android:text="@android:string/cancel"
                android:onClick="onSubmit"
                android:padding="@dimen/default_padding"
                android:layout_margin="@dimen/default_margin"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/ok_item"
                android:text="@android:string/ok"
                android:onClick="onSubmit"
                android:padding="@dimen/default_padding"
                android:layout_margin="@dimen/default_margin"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        </TableLayout>

    </TableLayout>
    <!-- ScrollView的結束標籤 -->
</ScrollView>