<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_drawable"
    android:layout_margin="3sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:orientation="vertical"
        >

        <!-- 顏色分類 -->
        <ImageView
        android:id="@+id/picture"
        android:layout_width="110sp"
        android:layout_height="57sp"
        android:layout_margin="3sp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_drawable">
        </ImageView>

        <!-- 標題 -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"/>


    </LinearLayout>

</RelativeLayout>